total 44
drwxr-xr-x 2 root root 246 Sep  5 11:49 .
drwxr-xr-x 6 root root 121 Sep  5 04:52 ..
-rwxr--r-- 1 root root  30 Sep  5 04:59 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:30 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:24 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:34 5-firstlines
-rwxr--r-- 1 root root  39 Sep  5 07:04 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 11:44 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:49 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 11:41  \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 11:39 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Sep  5 11:49 ls_cwd_content
-rw-r--r-- 1 root root  80 Sep  5 05:22 README.md
